sonar.projectKey=mthmulders_gtd-lib
sonar.organization=mthmulders-github

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=gtd-lib
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/
sonar.tests=src/__tests__/
sonar.exclusions=**/*Spec.js
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info